<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YCMonthItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Gt-rUe" userLabel="WeekView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-iF-iIC" userLabel="Sun">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Lx-f0Y" userLabel="Mon">
                            <rect key="frame" x="54" y="0.0" width="53" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3it-Yo-nlY" userLabel="Tue">
                            <rect key="frame" x="107" y="0.0" width="54" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-9Z-TjZ" userLabel="Wed">
                            <rect key="frame" x="161" y="0.0" width="53" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-Od-FMW" userLabel="Thu">
                            <rect key="frame" x="214" y="0.0" width="54" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-Ia-FTR" userLabel="Fri">
                            <rect key="frame" x="268" y="0.0" width="53" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-b5-7Ti" userLabel="Sat">
                            <rect key="frame" x="321" y="0.0" width="54" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gzy-Ia-FTR" firstAttribute="width" secondItem="Z35-iF-iIC" secondAttribute="width" id="0W8-xg-FzS"/>
                        <constraint firstItem="3it-Yo-nlY" firstAttribute="leading" secondItem="lzH-Lx-f0Y" secondAttribute="trailing" id="3cU-vC-lDo"/>
                        <constraint firstItem="3it-Yo-nlY" firstAttribute="leading" secondItem="lzH-Lx-f0Y" secondAttribute="trailing" id="5Gg-hv-GVL"/>
                        <constraint firstItem="SXA-Od-FMW" firstAttribute="leading" secondItem="f3k-9Z-TjZ" secondAttribute="trailing" id="BFq-bC-mkI"/>
                        <constraint firstItem="lzH-Lx-f0Y" firstAttribute="leading" secondItem="Z35-iF-iIC" secondAttribute="trailing" id="EUV-Ee-Jpe"/>
                        <constraint firstItem="k7F-b5-7Ti" firstAttribute="leading" secondItem="gzy-Ia-FTR" secondAttribute="trailing" id="GUn-f7-8z6"/>
                        <constraint firstItem="k7F-b5-7Ti" firstAttribute="leading" secondItem="gzy-Ia-FTR" secondAttribute="trailing" id="HJR-TA-aZs"/>
                        <constraint firstItem="f3k-9Z-TjZ" firstAttribute="width" secondItem="Z35-iF-iIC" secondAttribute="width" id="HW4-c5-7bg"/>
                        <constraint firstItem="k7F-b5-7Ti" firstAttribute="width" secondItem="Z35-iF-iIC" secondAttribute="width" id="HuC-id-Lhc"/>
                        <constraint firstItem="f3k-9Z-TjZ" firstAttribute="leading" secondItem="3it-Yo-nlY" secondAttribute="trailing" id="JRg-4Q-Qvr"/>
                        <constraint firstItem="gzy-Ia-FTR" firstAttribute="leading" secondItem="SXA-Od-FMW" secondAttribute="trailing" id="N2n-Xz-YfN"/>
                        <constraint firstItem="lzH-Lx-f0Y" firstAttribute="leading" secondItem="Z35-iF-iIC" secondAttribute="trailing" id="NIC-13-FPy"/>
                        <constraint firstItem="SXA-Od-FMW" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="Nlh-pd-wyr"/>
                        <constraint firstAttribute="bottom" secondItem="k7F-b5-7Ti" secondAttribute="bottom" id="QUb-3k-nvU"/>
                        <constraint firstItem="SXA-Od-FMW" firstAttribute="width" secondItem="Z35-iF-iIC" secondAttribute="width" id="SPS-zA-AC7"/>
                        <constraint firstItem="Z35-iF-iIC" firstAttribute="leading" secondItem="jxx-Gt-rUe" secondAttribute="leading" id="SkS-hf-f0i"/>
                        <constraint firstItem="Z35-iF-iIC" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="Ye8-ez-r8K"/>
                        <constraint firstItem="lzH-Lx-f0Y" firstAttribute="width" secondItem="Z35-iF-iIC" secondAttribute="width" id="Ynx-rN-XWj"/>
                        <constraint firstItem="3it-Yo-nlY" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="aq5-mY-di4"/>
                        <constraint firstItem="lzH-Lx-f0Y" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="bXt-Ps-ZoE"/>
                        <constraint firstItem="3it-Yo-nlY" firstAttribute="width" secondItem="Z35-iF-iIC" secondAttribute="width" id="cGl-5B-vco"/>
                        <constraint firstAttribute="bottom" secondItem="SXA-Od-FMW" secondAttribute="bottom" id="dfq-b0-LAe"/>
                        <constraint firstAttribute="bottom" secondItem="lzH-Lx-f0Y" secondAttribute="bottom" id="dhb-xk-qCX"/>
                        <constraint firstItem="SXA-Od-FMW" firstAttribute="leading" secondItem="f3k-9Z-TjZ" secondAttribute="trailing" id="gz0-iF-c6N"/>
                        <constraint firstItem="f3k-9Z-TjZ" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="iE6-gx-A5U"/>
                        <constraint firstAttribute="trailing" secondItem="k7F-b5-7Ti" secondAttribute="trailing" id="jrY-M9-8be"/>
                        <constraint firstItem="k7F-b5-7Ti" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="nbm-1L-jrR"/>
                        <constraint firstItem="gzy-Ia-FTR" firstAttribute="leading" secondItem="SXA-Od-FMW" secondAttribute="trailing" id="ob2-j6-F6M"/>
                        <constraint firstAttribute="bottom" secondItem="Z35-iF-iIC" secondAttribute="bottom" id="q6n-rc-hUh"/>
                        <constraint firstAttribute="bottom" secondItem="f3k-9Z-TjZ" secondAttribute="bottom" id="tBP-ZA-9Yk"/>
                        <constraint firstItem="gzy-Ia-FTR" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="top" id="tDe-I7-cIT"/>
                        <constraint firstAttribute="bottom" secondItem="3it-Yo-nlY" secondAttribute="bottom" id="tPs-jA-b2M"/>
                        <constraint firstAttribute="bottom" secondItem="gzy-Ia-FTR" secondAttribute="bottom" id="wCb-jW-fS1"/>
                        <constraint firstItem="f3k-9Z-TjZ" firstAttribute="leading" secondItem="3it-Yo-nlY" secondAttribute="trailing" id="xQo-Wg-wPA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-MP-vTT" userLabel="DateView">
                    <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ydM-MP-vTT" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="bottom" id="1Vc-F8-8Vm"/>
                <constraint firstAttribute="trailing" secondItem="jxx-Gt-rUe" secondAttribute="trailing" id="Ktn-L7-yYU"/>
                <constraint firstItem="jxx-Gt-rUe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a2j-Qr-4QE"/>
                <constraint firstAttribute="trailing" secondItem="ydM-MP-vTT" secondAttribute="trailing" id="bAz-iV-XVK"/>
                <constraint firstItem="ydM-MP-vTT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g3h-l2-mAn"/>
                <constraint firstItem="jxx-Gt-rUe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lm8-hC-6NT"/>
                <constraint firstItem="ydM-MP-vTT" firstAttribute="top" secondItem="jxx-Gt-rUe" secondAttribute="bottom" id="qbD-xe-0tZ"/>
                <constraint firstAttribute="bottom" secondItem="ydM-MP-vTT" secondAttribute="bottom" id="tQk-FQ-GFr"/>
                <constraint firstItem="ydM-MP-vTT" firstAttribute="height" secondItem="jxx-Gt-rUe" secondAttribute="height" multiplier="12" id="zt9-sY-zt2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="dateView" destination="ydM-MP-vTT" id="g9B-HM-IlH"/>
            </connections>
            <point key="canvasLocation" x="310.5" y="348.5"/>
        </view>
    </objects>
</document>
